{
  "name": "next-nprogress",
  "version": "1.4.0",
  "main": "index.js",
  "repository": "https://github.com/sergiodxa/next-nprogress.git",
  "author": "Sergio Xalambrí <sergiodxa@gmail.com> (https://sergiodxa.com)",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "react",
    "nprogress",
    "progress bar",
    "hoc",
    "high order component"
  ],
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "nprogress": "^0.2.0"
  },
  "peerDependencies": {
    "next": "^6.0.0 || ^7.0.0",
    "react": "^16.0.0",
    "styled-jsx": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "babel-preset-minify": "0.5.0",
    "eslint": "5.9.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-unicorn": "6.0.1",
    "next": "7.0.2",
    "prettier": "1.15.2",
    "react": "16.6.3"
  }
}
